# AutomationTest

./: .classpath  .project  build.xml  readme.txt  testng.xml
report/: TestBase.html  TestBase_TestNotice_01.html  TestBase_TestNotice_02.html  TestBase_groups.html  emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-results.xml
report/TestBase/: TestNotice_01.html  TestNotice_01.xml  TestNotice_02.html  TestNotice_02.xml  testng-failed.xml
report/html/: index.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
report/junitreports/: TEST-test.testcases.notice.NoticeTest.xml
report/old/: index.html
report/old/TestBase/: TestNotice_01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html  testng.xml.html  toc.html
report/xml/: test.testcases.notice.NoticeTest_results.xml
src/: log4j.properties
src/resources/notice/: notice_para.xml
src/resources/organization/: department_para.xml
src/test/appObjects/organization/: departmentPages.properties  organizationPages.properties
src/test/tasks/: CommonConstants.java  CommonTasks.java
src/test/tasks/notice/: TestNoticeConstants.java  TestNoticeTasks.java
src/test/tasks/organization/: TestDepartmentConstants.java  TestDepartmentTasks.java  TestOrganizationConstants.java  TestOrganizationTasks.java
src/test/testcases/notice/: NoticeTest.java  NoticeTestFactory.java
src/test/testcases/organization/: DepartmentTest.java  OrganizationSuite.java
src/test/utilities/: ConfigHelper.java  CustomListener.java  CustomReporter.java  ExcelData.java  LogEventListener.java  PropUtils.java  RetryListener.java  TestngRetry.java  WebDriverUtils.java  XMLParser.java  XMLParserConstants.java  XMLParserHandler.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test OrganizationManagement/: Test Department.html  Test Department.xml  testng-failed.xml
test-output/TestBase/: Notice Test.html  Notice Test.xml  Notice checkin Test.html  Notice checkin Test.xml  Notice function Test.html  Notice function Test.xml  Notice with para01.html  Notice with para01.xml  Notice with para02.html  Notice with para02.xml  TestNotice.html  TestNotice.xml  TestOrganization.html  TestOrganization.xml  factory.html  factory.xml  testng-failed.xml
test-output/junitreports/: TEST-test.testcases.notice.NoticeTest.xml  TEST-test.testcases.notice.NoticeTest01.xml  TEST-test.testcases.notice.NoticeTest02.xml  TEST-test.testcases.organization.DepartmentTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test OrganizationManagement/: Test Department.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TestBase/: Notice Test.properties  Notice function Test.properties  Notice with para01.properties  Notice with para02.properties  TestNotice.properties  TestOrganization.properties  classes.html  factory.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
